<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op1Nav"
        android:icon="@drawable/ic_usuario"
        android:title="crear usuario" />

    <item
        android:id="@+id/op2Nav"
        android:icon="@drawable/ic_comprar"
        android:title="comprar" />
</menu>